### RESTClient VSCode scripts
### Note ipf with a spring boot version has as default a fhir prefix, the ipf-tutorials-fhir is without the fhir prefix, iti-65 needs the camel servlet (different prefix camel)

@host = http://localhost:9090/mag-pmp

### @host = http://test.ahdis.ch/fhir

GET {{host}}/fhir/metadata HTTP/1.1
Accept: application/fhir+json

### ITI-65 Provide Document Bundle
POST {{host}}/fhir/ HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

< ./src/test/resources/mhdch.json

### ITI-66 Find Document Manifest XDSTools7 ahdis
GET {{host}}/fhir/DocumentManifest?status=current&patient.identifier=urn:oid:1.3.6.1.4.1.21367.2017.2.5.83|MAG-002 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

### Find Document Manifest XDSTools7 ahdis
GET {{host}}/fhir/DocumentManifest/1.3.6.1.4.1.12559.11.13.2.6.3000.3 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

### ITI-67 Find Document References XDSTools7 ahdis
GET {{host}}/fhir/DocumentReference?status=current&patient.identifier=urn:oid:1.3.6.1.4.1.21367.2017.2.5.83|MAG-002 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

### Document References XDSTools7 ahdis
GET {{host}}/fhir/DocumentReference/1.3.6.1.4.1.12559.11.13.2.1.3000.3 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json


### ITI-68 Retrieve Document call
GET {{host}}/camel/xdsretrieve?uniqueId=1.3.6.1.4.1.12559.11.13.2.1.3000.3&repositoryUniqueId=1.1.4567332.1.2
Accept: application/fhir+jsonn

### ITI-83 pixm call to https://ehealthsuisse.ihe-europe.net/PatientManager/patient/allPatients.seam?date=ANY|1597321706550|1597321706550&testData=false
GET {{host}}/fhir/Patient/$ihe-pix?sourceIdentifier=urn:oid:1.3.6.1.4.1.21367.2017.2.7.109|localpid&targetSystem=urn:oid:1.3.6.1.4.1.21367.2017.2.5.83 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

### ITI-93 PRIM patient identity feed for PatientManager
POST {{host}}/fhir/$process-message HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

< ./src/test/resources/patientfeed.json

### ITI-78 Mobile Patient Demographics Query 
GET {{host}}/fhir/Patient?family=Amrein-Brunner HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json


### Get Assertion based on IdP SAML token
POST {{host}}/camel/assertion HTTP/1.1
Scope: resourceId/761337610430891416^^^&2.16.756.5.30.1.127.3.10.3&ISO purposeOfUse/NORM role/HCP

<saml2:Assertion xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"
                          ID="_639fe64bf2a62086f7352de60edb4f68"
                          IssueInstant="2020-11-26T18:56:23.510Z"
                          Version="2.0">
            <saml2:Issuer>https://ehealthsuisse.ihe-europe.net/idp/shibboleth</saml2:Issuer>
            <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
               <ds:SignedInfo>
                  <ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
                  <ds:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha512"/>
                  <ds:Reference URI="#_639fe64bf2a62086f7352de60edb4f68">
                     <ds:Transforms>
                        <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
                        <ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#">
                           <ec:InclusiveNamespaces xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#" PrefixList="xsd"/>
                        </ds:Transform>
                     </ds:Transforms>
                     <ds:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256"/>
                     <ds:DigestValue>cJdfzh2dlLxN0Tm3q4ZmQ5YeyNILHajBS/y13BhU1DE=</ds:DigestValue>
                  </ds:Reference>
               </ds:SignedInfo>
               <ds:SignatureValue>
gorcjabei1WnvFleR3ZbJu2cgxbbnou8NSerh20NzlekwV17e1VUCwkt8fCe4uZPT7VdPchCniGM
wwUsH9VpRDDOfAt/lJT7v4VmhlNubfbfxBId6kYFD0FqJrpKMrn+SattmDGRxvKonHA8kU/jTtZZ
2tJWP2gOcRuoE5vz/Gc=
</ds:SignatureValue>
               <ds:KeyInfo>
                  <ds:X509Data>
                     <ds:X509Certificate>MIIDjTCCAvagAwIBAgICAI0wDQYJKoZIhvcNAQENBQAwRTELMAkGA1UEBhMCQ0gxDDAKBgNVBAoM
A0lIRTEoMCYGA1UEAwwfZWhlYWx0aHN1aXNzZS5paGUtZXVyb3BlLm5ldCBDQTAeFw0xOTA0MDEx
MjQxMThaFw0yOTA0MDExMjQxMThaMCkxCzAJBgNVBAYTAkNIMQwwCgYDVQQKDANJSEUxDDAKBgNV
BAMMA0lEUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhmmz4AEhbH+80Nf5QLjvP9/Cukcv
rk5ONVZ9hQjz2OeBGBiW6TdKrwX6GIY0ue6zN6mRFuRycKi4A0aVWsO+s4ByQPsnnXx4JKXYGkoS
ny7hgyxHxsEHiBZlMQLoqJ3jKYAR1SgLfdBEghAaDFEKF8hp8hwBMAp/WJY7eaZpXS0CAwEAAaOC
AaYwggGiMB0GA1UdEQQWMBSCEmlkcC5paGUtZXVyb3BlLm5ldDBKBgNVHR8EQzBBMD+gPaA7hjlo
dHRwczovL2VoZWFsdGhzdWlzc2UuaWhlLWV1cm9wZS5uZXQvZ3NzL2NybC8yMi9jYWNybC5jcmww
SAYJYIZIAYb4QgEEBDsWOWh0dHBzOi8vZWhlYWx0aHN1aXNzZS5paGUtZXVyb3BlLm5ldC9nc3Mv
Y3JsLzIyL2NhY3JsLmNybDBIBglghkgBhvhCAQMEOxY5aHR0cHM6Ly9laGVhbHRoc3Vpc3NlLmlo
ZS1ldXJvcGUubmV0L2dzcy9jcmwvMjIvY2FjcmwuY3JsMAkGA1UdEwQCMAAwDgYDVR0PAQH/BAQD
AgTwMBEGCWCGSAGG+EIBAQQEAwIF4DAdBgNVHQ4EFgQU4Kj/ojx2cO5W9/hOlSFUVh8jT1gwHwYD
VR0jBBgwFoAUKJfv3d4xWGxW8oZG4hHkPjhxXy8wMwYDVR0lBCwwKgYIKwYBBQUHAwIGCCsGAQUF
BwMEBgorBgEEAYI3FAICBggrBgEFBQcDATANBgkqhkiG9w0BAQ0FAAOBgQAvAQf3kRfC5hMAWFuK
ZKV7fOLklivFoELOl96i9O29i5wCEeiClubfH9X7nnfvKukhWdi0MFkRZqgLRXN1iDY6iKC6MnZH
TUN6qgskn6m3S0rsRXN8/My/EM+lmcFR1/IWhHtW+aERI0XoXR8GrY/QSmn3TWgHfO6qLdrUEfvV
ew==</ds:X509Certificate>
                  </ds:X509Data>
               </ds:KeyInfo>
            </ds:Signature>
            <saml2:Subject>
               <saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:unspecified"
                             NameQualifier="https://ehealthsuisse.ihe-europe.net/idp/shibboleth"
                             SPNameQualifier="https://sp-clone.ihe-europe.net/shibboleth">icastineira</saml2:NameID>
               <saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:bearer">
                  <saml2:SubjectConfirmationData Address="127.0.0.1" InResponseTo="_20201126185622888"
                                                 NotOnOrAfter="2020-11-26T19:01:23.515Z"
                                                 Recipient="https://sp-clone.ihe-europe.net/Shibboleth.sso/SAML2/ECP"/>
               </saml2:SubjectConfirmation>
            </saml2:Subject>
            <saml2:Conditions NotBefore="2020-11-26T18:56:23.510Z" NotOnOrAfter="2020-11-26T19:01:23.510Z">
               <saml2:AudienceRestriction>
                  <saml2:Audience>https://sp-clone.ihe-europe.net/shibboleth</saml2:Audience>
               </saml2:AudienceRestriction>
            </saml2:Conditions>
            <saml2:AuthnStatement AuthnInstant="2020-11-26T18:56:23.507Z"
                                  SessionIndex="_a6c92889954c4c2d39ae7e5fd731a051">
               <saml2:SubjectLocality Address="127.0.0.1"/>
               <saml2:AuthnContext>
                  <saml2:AuthnContextClassRef>urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport</saml2:AuthnContextClassRef>
               </saml2:AuthnContext>
            </saml2:AuthnStatement>
            <saml2:AttributeStatement>
               <saml2:Attribute FriendlyName="identno" Name="urn:oid:0.9.2342.19200300.100.1.1"
                                NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
                  <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:string">icastineira</saml2:AttributeValue>
               </saml2:Attribute>
               <saml2:Attribute FriendlyName="GLN" Name="GLN"
                                NameFormat="urn:oasis:names:tc:ebcore:partyid-type:DataUniversalNumberingSystem:0060">
                  <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:string">7601002469191</saml2:AttributeValue>
               </saml2:Attribute>
               <saml2:Attribute FriendlyName="gender" Name="urn:oid:1.3.6.1.5.5.7.9.3"
                                NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
                  <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:string">M</saml2:AttributeValue>
               </saml2:Attribute>
               <saml2:Attribute FriendlyName="displayName" Name="urn:oid:2.16.840.1.113730.3.1.241"
                                NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
                  <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:string">Ivo Castineira</saml2:AttributeValue>
               </saml2:Attribute>
               <saml2:Attribute FriendlyName="familyname"
                                Name="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname"
                                NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
                  <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:string">Castineira</saml2:AttributeValue>
               </saml2:Attribute>
               <saml2:Attribute FriendlyName="firstname"
                                Name="http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname"
                                NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
                  <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:string">Ivo</saml2:AttributeValue>
               </saml2:Attribute>
               <saml2:Attribute FriendlyName="dateofbirth" Name="urn:oid:1.3.6.1.5.5.7.9.1"
                                NameFormat="urn:oasis:names:tc:SAML:2.0:attrname-format:uri">
                  <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:string">19620518132046.863Z</saml2:AttributeValue>
               </saml2:Attribute>
            </saml2:AttributeStatement>
         </saml2:Assertion>


### Get Assertion based on IdP SAML token, here saml token is abbreviated for testing
### See list here for simulator data https://ehealthsuisse.ihe-europe.net/test_data/pat-test-data-patients-hp.xlsx, tab patient-sut
POST {{host}}/camel/assertion HTTP/1.1
Scope: resourceId/761337610435209810^^^&2.16.756.5.30.1.127.3.10.3&ISO purposeOfUse/NORM role/HCP
Accept: application/json
Content-Type: application/xml

<saml2:Assertion xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" Version="2.0">
   <saml2:AttributeStatement>
      <saml2:Attribute FriendlyName="GLN" Name="GLN"
            NameFormat="urn:oasis:names:tc:ebcore:partyid-type:DataUniversalNumberingSystem:0060">
      <saml2:AttributeValue xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xsd:string">7601002469191</saml2:AttributeValue>
               </saml2:Attribute>
   </saml2:AttributeStatement>
</saml2:Assertion>
