### RESTClient VSCode scripts
### Note ipf with a spring boot version has as default a fhir prefix, the ipf-tutorials-fhir is without the fhir prefix, iti-65 needs the camel servlet (different prefix camel)

### @host = http://localhost:9090/fhir

@host = http://test.ahdis.ch/fhir

GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+json


### ITI-65 Provide Document Bundle
POST {{host}}/ HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

< ./src/test/resources/mhdch.json

### ITI-66 Find Document Manifest XDSTools7 ahdis
GET {{host}}/DocumentManifest?status=current&patient.identifier=urn:oid:1.3.6.1.4.1.21367.2017.2.5.83|MAG-002 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

### Find Document Manifest XDSTools7 ahdis
GET {{host}}/DocumentManifest/1.3.6.1.4.1.12559.11.13.2.6.3000.3 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

### ITI-67 Find Document References XDSTools7 ahdis
GET {{host}}/DocumentReference?status=current&patient.identifier=urn:oid:1.3.6.1.4.1.21367.2017.2.5.83|MAG-002 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

### Document References XDSTools7 ahdis
GET {{host}}/DocumentReference/1.3.6.1.4.1.12559.11.13.2.1.3000.3 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json


### ITI-68 Retrieve Document call
GET http://test.ahdis.ch/camel/xdsretrieve?uniqueId=1.3.6.1.4.1.12559.11.13.2.1.3000.3&repositoryUniqueId=1.1.4567332.1.2
Accept: application/fhir+jsonn

### ITI-83 pixm call to https://ehealthsuisse.ihe-europe.net/PatientManager/patient/allPatients.seam?date=ANY|1597321706550|1597321706550&testData=false
GET {{host}}/Patient/$ihe-pix?sourceIdentifier=urn:oid:1.3.6.1.4.1.21367.2017.2.7.109|localpid&targetSystem=urn:oid:1.3.6.1.4.1.21367.2017.2.5.83 HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

### ITI-93 PRIM patient identity feed for PatientManager
POST {{host}}/$process-message HTTP/1.1
Accept: application/fhir+json
Content-Type: application/fhir+json

< ./src/test/resources/patientfeed.json
